;; ============================================================
;; VARIABLES
;; ============================================================
(defpoll cc_time :interval "1s" "date '+%H:%M'")
(defpoll cc_date :interval "1m" "date '+%d %b %y'")
(defpoll cc_day :interval "1m" "date '+%A'")

(defpoll cc_volume :interval "1s" :initial "0" "pamixer --get-volume")
(defpoll cc_volume_muted :interval "1s" :initial "false" "pamixer --get-mute")
(defpoll cc_brightness :interval "1s" :initial "50" "brightnessctl -m | cut -d, -f4 | tr -d '%'")

(defpoll cc_wifi_status :interval "3s" :initial "Disconnected" "iwctl station wlan0 show | grep 'Connected network' | awk '{print $3}' || echo 'Disconnected'")
(defpoll cc_wifi_enabled :interval "3s" :initial "false" "iwctl adapter phy0 show | grep -q 'Powered.*on' && echo true || echo false")
(defpoll cc_wifi_networks :interval "10s" :initial "[]" "~/.config/eww/scripts/get-wifi-networks.sh")

(defpoll cc_bluetooth_status :interval "3s" :initial "false" "bluetoothctl show | grep 'Powered: yes' &>/dev/null && echo true || echo false")
(defpoll cc_bluetooth_devices :interval "10s" :initial "[]" "~/.config/eww/scripts/get-bluetooth-devices.sh")

(defvar cc_wifi_menu_open false)
(defvar cc_bluetooth_menu_open false)
(defvar cc_power_menu_open false)

(defvar selected_wifi "")
(defvar selected_bt "")
(defvar wifi_password "")

;; ============================================================
;; INCLUDES
;; ============================================================
(include "./widgets/yuck/activate-linux.yuck")
(include "./widgets/yuck/media-player.yuck")
(include "./widgets/yuck/clock-calendar.yuck")
(include "./widgets/yuck/control-hub.yuck")
;; ============================================================
;; WINDOWS
;; ============================================================
(defwindow control_center
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :anchor "top right" :width "350px")
  :stacking "overlay"
  (control_center))
