{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  // --- LOGO SETTINGS ---
  "logo": {
    "type": "command-raw",
    "source": "pokemon-colorscripts-go --shiny --no-title",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 8
    }
  },

  // --- GLOBAL DISPLAY SETTINGS ---
  "display": {
    "separator": " 󰁔 ",
    "color": {
      "keys": "36",  
      "title": "34"  
    },
    "size": {
      "binaryPrefix": "jedec" 
    }
  },

  // --- MODULES ---
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─────────────────"
    },
    
    // System Information
    {
      "type": "os",
      "key": "󰌽 OS"
    },
    {
      "type": "kernel",
      "key": "󰘦 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    
    // Desktop Environment
    {
      "type": "wm",
      "key": "󰨇 WM"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },
    
    // Hardware Information
    {
      "type": "display",
      "key": "󰍹 Display",
      "format": "{1}x{2} @ {3}Hz" 
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "hideType": "integrated",
      "format": "{2}", 
      "component": "gpu"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "format": "{1} / {2} ({3})" 
    },
    
    {
      "type": "separator",
      "string": "─────────────────"
    },
    
    // Color Palette Output
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 0
    }
  ]
}
