{
"layer": "top",
"position": "top",
"height": 42,
"spacing": 4,
"margin-top": 6,
"margin-left": 10,
"margin-right": 10,

"modules-left": [
"custom/logo",
"custom/separator",
"custom/music"
],

"modules-center": [
"hyprland/workspaces",
"custom/separator",
"custom/swaync"
],

"modules-right": [
"network",
"custom/cpu-expanded",
"battery",
"clock"
],

"custom/separator": {
"format": "|",
"interval": "once",
"tooltip": false
},

"custom/logo": {
"format": "σΑΘ΅",
"tooltip": false,
"on-click": "bash /home/shivmexe/.config/eww/scripts/toggle_control_hub.sh"
},

"custom/music": {
"format": "<span color='#cba6f7'>οÄ¹</span>  {}",
"escape": true,
"interval": 5,
"tooltip": false,
"exec": "bash /home/shivmexe/.config/eww/scripts/toggle_media.sh --label",
"on-click": "bash /home/shivmexe/.config/eww/scripts/toggle_media.sh",
"max-length": 50
},

"hyprland/workspaces": {
"format": "{name}",
"on-click": "activate",
"sort-by-number": true
},

"custom/swaync": {
"tooltip":true,
"format": "{icon} {text}",
"format-icons": {
"notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
"none": "ο²Δ",
"dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
"dnd-none": "ο΅Ζ",
"inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
"inhibited-none": "ο²Δ",
"dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
"dnd-inhibited-none": "ο΅Ζ"
},
"return-type": "json",
"exec-if": "which swaync-client",
"exec": "swaync-client -swb",
"on-click": "sleep 0.1 && swaync-client -t -sw",
"on-click-right": "swaync-client -d -sw",
"escape": true
},

"network": {
"format-wifi": "σΑΛ® {essid}",
"format-ethernet": "σΑàÄ {ipaddr}",
"format-disconnected": "σΑΛ≠ Offline",
"tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nGateway: {gwaddr}",
"tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
"tooltip-format-disconnected": "No network connection",
"on-click": "bash ~/.config/rofi/wifi/network-menu.sh",
"interval": 5
},

"custom/cpu-expanded": {
"exec": "~/.config/waybar/scripts/cpu-expanded.sh",
"return-type": "json",
"interval": 3,
"format": "{}",
"tooltip": false,
"on-click": "bash ~/.config/waybar/scripts/toggle-cpu-details.sh"
},

"battery": {
"bat": "BAT1",
"adapter": "ACAD",
"interval": 30,
"states": {
"good": 95,
"warning": 30,
"critical": 15
},
"format": "{icon} {capacity}%",
"format-charging": "σΑ²³ {capacity}%",
"format-plugged": "σΑöΞ {capacity}%",
"format-full": "σΑ¹Ι Full",
"format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
"tooltip": false
},

"clock": {
"interval": 60,
"format": "<span color='#89b4fa'>σΑΞî</span> {:%H:%M}",
"max-length": 25,
"tooltip": false,
"on-click": "bash /home/shivmexe/.config/eww/scripts/toggle_calendar.sh"
}
}
